{% load static %}
{% load custom_filters %}
<!DOCTYPE html>
<html lang="en" class="h-full">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>
            {% block title %}{% endblock %}
        | TekNotes</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

        <link rel="shortcut icon" href="{% static 'images/TekNotes-icon.svg' %}" type="image/x-icon">

        <script src="https://cdn.tailwindcss.com"></script>
        <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

        <script>
            tailwind.config = {
                darkMode: 'class',
            };

            let isDark = JSON.parse(localStorage.getItem('isDark')) || false;
            setDarkMode();

            function setDarkMode() {
                if (isDark) {
                    $('html').addClass('dark');
                } else {
                    $('html').removeClass('dark');
                }
            }
        </script>

        <style>
            :root {
                --scrollbar-thumb: #D1D5DB;
                --scrollbar-thumb-hover: #6B7280;
                --scrollbar-track: #E5E7EB;
                --black: #374151;
                --bg: #f9fafb;
            }

            .dark {
                --scrollbar-thumb: #030712;
                --scrollbar-thumb-hover: #374151;
                --scrollbar-track: #111827;
                --black: #f9fafb;
                --bg: #374151;
            }

            ::-webkit-scrollbar {
                width: 8px;
                height: 8px;
            }

            ::-webkit-scrollbar-thumb {
                transition: all 0.15s;
                background-color: var(--scrollbar-thumb);
                border-radius: 4px;
            }

            ::-webkit-scrollbar-thumb:hover {
                background-color: var(--scrollbar-thumb-hover);
            }

            ::-webkit-scrollbar-track {
                background: var(--scrollbar-track);
                border-radius: 4px;
            }

            .ck-editor__editable {
                --ck-color-base-background: transparent !important;
                --ck-color-base-border: transparent !important;
                --ck-focus-ring: transparent !important;
                --ck-border-radius: 0px !important;
                --ck-toolbar-dropdown-max-width: 500px !important;
            }

            .ck.ck-toolbar-dropdown>.ck-dropdown__panel {
                max-width: 500px !important;
            }

            .ck-reset_all {
                --ck-color-text: var(--black) !important;
            }
            
            .ck.ck-dropdown__panel {
                background: var(--bg) !important;
                border: none !important;
            }

            .ck-toolbar {
                background-color: transparent !important;
            }

            .ck-toolbar > * {
                border: none !important;
            }

            .ck.ck-editor__top .ck-sticky-panel .ck-sticky-panel__content {
                border: none !important;
                border-width: 0px !important;
            }
        </style>
    </head>
    <body id="body" class="transition-all grid font-sans h-full bg-gray-200 dark:bg-gray-900 relative" style="font-family: 'Poppins', sans-serif;">
        {% block body %}
        {% endblock %}
    </body>

    <script>
        let lastPage = JSON.parse(localStorage.getItem('lastPage'));
        if (!/notes|course|edit/.test(window.location.href)) {
            lastPage = window.location.href;
            localStorage.setItem('lastPage', JSON.stringify(lastPage));
        }

        function goToLastPage() {
            if (lastPage) {
                window.location.href = lastPage;
            }
        }

        function changePath(elem, path, viewBox) {
            $(elem).html(path);
            $(elem).attr('viewBox', viewBox);
        }

        function toggleDarkMode() {
            isDark = !isDark;
            localStorage.setItem('isDark', JSON.stringify(isDark));
            setDarkMode();
        }

        const angleRight = `
            <path d="M89.45 87.5l143.1 152c4.375 4.625 6.562 10.56 6.562 16.5c0 5.937-2.188 11.87-6.562 16.5l-143.1 152C80.33 434.1 65.14 434.5 55.52 425.4c-9.688-9.125-10.03-24.38-.9375-33.94l128.4-135.5l-128.4-135.5C45.49 110.9 45.83 95.75 55.52 86.56C65.14 77.47 80.33 77.87 89.45 87.5z"/>
        `;
        const angleDown = `
            <path d="M360.5 217.5l-152 143.1C203.9 365.8 197.9 368 192 368s-11.88-2.188-16.5-6.562L23.5 217.5C13.87 208.3 13.47 193.1 22.56 183.5C31.69 173.8 46.94 173.5 56.5 182.6L192 310.9l135.5-128.4c9.562-9.094 24.75-8.75 33.94 .9375C370.5 193.1 370.1 208.3 360.5 217.5z"/>
        `;
        const angleUp = `
            <path d="M23.5 294.5l152-143.1C180.1 146.2 186.1 144 192 144s11.88 2.188 16.5 6.562l152 143.1c9.625 9.125 10.03 24.31 .9375 33.93c-9.125 9.688-24.38 10.03-33.94 .9375l-135.5-128.4l-135.5 128.4c-9.562 9.094-24.75 8.75-33.94-.9375C13.47 318.9 13.87 303.7 23.5 294.5z"/>
        `;
    </script>
